token literal names:
null
';'
'='
'int'
'float'
'char'
'void'
'('
')'
','
'{'
'}'
'if'
'else'
'while'
'for'
'return'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Constant
IntegerConstant
FloatingConstant
CharacterConstant
LineComment
BlockComment
Whitespace

rule names:
compilationUnit
declaration
initDeclarator
typeSpecifier
declarator
functionDefinition
parameterList
parameter
compoundStatement
statement
expressionStatement
selectionStatement
iterationStatement
jumpStatement
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
functionCall
argumentList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 241, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 81, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 89, 10, 8, 12, 8, 14, 8, 92, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 99, 10, 10, 12, 10, 14, 10, 102, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 112, 10, 11, 3, 12, 5, 12, 115, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 126, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 137, 10, 14, 3, 14, 3, 14, 5, 14, 141, 10, 14, 3, 14, 3, 14, 5, 14, 145, 10, 14, 3, 14, 3, 14, 5, 14, 149, 10, 14, 3, 15, 3, 15, 5, 15, 153, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 162, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 167, 10, 18, 12, 18, 14, 18, 170, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 175, 10, 19, 12, 19, 14, 19, 178, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 183, 10, 20, 12, 20, 14, 20, 186, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 191, 10, 21, 12, 21, 14, 21, 194, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 199, 10, 22, 12, 22, 14, 22, 202, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 207, 10, 23, 12, 23, 14, 23, 210, 11, 23, 3, 24, 5, 24, 213, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 224, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 229, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 236, 10, 27, 12, 27, 14, 27, 239, 11, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 8, 3, 2, 5, 8, 3, 2, 21, 22, 3, 2, 23, 26, 3, 2, 27, 28, 3, 2, 29, 30, 4, 2, 27, 28, 31, 31, 2, 245, 2, 58, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 118, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 158, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 171, 3, 2, 2, 2, 38, 179, 3, 2, 2, 2, 40, 187, 3, 2, 2, 2, 42, 195, 3, 2, 2, 2, 44, 203, 3, 2, 2, 2, 46, 212, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 225, 3, 2, 2, 2, 52, 232, 3, 2, 2, 2, 54, 57, 5, 4, 3, 2, 55, 57, 5, 12, 7, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 64, 5, 8, 5, 2, 64, 65, 5, 6, 4, 2, 65, 66, 7, 3, 2, 2, 66, 5, 3, 2, 2, 2, 67, 70, 5, 10, 6, 2, 68, 69, 7, 4, 2, 2, 69, 71, 5, 30, 16, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 7, 32, 2, 2, 75, 11, 3, 2, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 32, 2, 2, 78, 80, 7, 9, 2, 2, 79, 81, 5, 14, 8, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 10, 2, 2, 83, 84, 5, 18, 10, 2, 84, 13, 3, 2, 2, 2, 85, 90, 5, 16, 9, 2, 86, 87, 7, 11, 2, 2, 87, 89, 5, 16, 9, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 15, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 8, 5, 2, 94, 95, 5, 10, 6, 2, 95, 17, 3, 2, 2, 2, 96, 100, 7, 12, 2, 2, 97, 99, 5, 20, 11, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 13, 2, 2, 104, 19, 3, 2, 2, 2, 105, 112, 5, 4, 3, 2, 106, 112, 5, 22, 12, 2, 107, 112, 5, 18, 10, 2, 108, 112, 5, 24, 13, 2, 109, 112, 5, 26, 14, 2, 110, 112, 5, 28, 15, 2, 111, 105, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 21, 3, 2, 2, 2, 113, 115, 5, 30, 16, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 3, 2, 2, 117, 23, 3, 2, 2, 2, 118, 119, 7, 14, 2, 2, 119, 120, 7, 9, 2, 2, 120, 121, 5, 30, 16, 2, 121, 122, 7, 10, 2, 2, 122, 125, 5, 20, 11, 2, 123, 124, 7, 15, 2, 2, 124, 126, 5, 20, 11, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 25, 3, 2, 2, 2, 127, 128, 7, 16, 2, 2, 128, 129, 7, 9, 2, 2, 129, 130, 5, 30, 16, 2, 130, 131, 7, 10, 2, 2, 131, 132, 5, 20, 11, 2, 132, 149, 3, 2, 2, 2, 133, 134, 7, 17, 2, 2, 134, 136, 7, 9, 2, 2, 135, 137, 5, 30, 16, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 7, 3, 2, 2, 139, 141, 5, 30, 16, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 7, 3, 2, 2, 143, 145, 5, 30, 16, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 10, 2, 2, 147, 149, 5, 20, 11, 2, 148, 127, 3, 2, 2, 2, 148, 133, 3, 2, 2, 2, 149, 27, 3, 2, 2, 2, 150, 152, 7, 18, 2, 2, 151, 153, 5, 30, 16, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 3, 2, 2, 155, 29, 3, 2, 2, 2, 156, 157, 5, 32, 17, 2, 157, 31, 3, 2, 2, 2, 158, 161, 5, 34, 18, 2, 159, 160, 7, 4, 2, 2, 160, 162, 5, 32, 17, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 33, 3, 2, 2, 2, 163, 168, 5, 36, 19, 2, 164, 165, 7, 19, 2, 2, 165, 167, 5, 36, 19, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 35, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 176, 5, 38, 20, 2, 172, 173, 7, 20, 2, 2, 173, 175, 5, 38, 20, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 37, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 184, 5, 40, 21, 2, 180, 181, 9, 3, 2, 2, 181, 183, 5, 40, 21, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 39, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 192, 5, 42, 22, 2, 188, 189, 9, 4, 2, 2, 189, 191, 5, 42, 22, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 41, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 200, 5, 44, 23, 2, 196, 197, 9, 5, 2, 2, 197, 199, 5, 44, 23, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 43, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 208, 5, 46, 24, 2, 204, 205, 9, 6, 2, 2, 205, 207, 5, 46, 24, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 45, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 9, 7, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 5, 48, 25, 2, 215, 47, 3, 2, 2, 2, 216, 224, 5, 50, 26, 2, 217, 224, 7, 32, 2, 2, 218, 224, 7, 33, 2, 2, 219, 220, 7, 9, 2, 2, 220, 221, 5, 30, 16, 2, 221, 222, 7, 10, 2, 2, 222, 224, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 49, 3, 2, 2, 2, 225, 226, 7, 32, 2, 2, 226, 228, 7, 9, 2, 2, 227, 229, 5, 52, 27, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 10, 2, 2, 231, 51, 3, 2, 2, 2, 232, 237, 5, 30, 16, 2, 233, 234, 7, 11, 2, 2, 234, 236, 5, 30, 16, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 53, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 27, 56, 58, 70, 80, 90, 100, 111, 114, 125, 136, 140, 144, 148, 152, 161, 168, 176, 184, 192, 200, 208, 212, 223, 228, 237]